@import "mixins";
@import "variables";

i {
    cursor: pointer;
}

body {
    background-color: #f2f3f3;
    width: 100%;
    overflow-x: hidden;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: min-content auto min-content;
    grid-template-rows: min-content auto min-content;
    top: 0 !important;
}

:root {
    --primary-color: #019DFF;
}

html,
body {
    height: 100vh;
}

main {
    width: 1180px;
    margin: 0 auto;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Yandex Sans Text", sans-serif;
    box-sizing: border-box;

    &::after {
        box-sizing: border-box;
    }

    &::before {
        box-sizing: border-box;
    }
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

@media(max-width: 1181px) {
    main {
        width: 100vw;
    }
}

@media(min-width: 1025px) and (max-width: 1280px) {

    main,
    .social-network-links,
    .header-block {
        padding: 0 35px;
    }

    main {
        width: 100vw;
    }
}

.band-page__description__horizontal-bar {
    width: 95%;
    height: 1px;
    background-color: #CECECE;
    margin: 29px auto 20px auto;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    @media (max-width: 425px) {
        width: 100%;
    }
}

.loaded-market__items-block {
    .loaded-market__items-content {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(285px, 285px));
        grid-template-rows: 1fr;
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        justify-content: center;
    }
}

.items-container {
    margin-top: 40px;
}

.swiper-button-lock {
    display: none !important;
}

.breadcrumbs {
    margin-top: 32px;
    display: flex;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    user-select: none;
    padding-bottom: 20px;
    gap: 20px;
    @media (max-width: 1024px) {
        display: none;
    }

    .breadcrumb{
        span {
            display: block;
            &:first-letter{
                text-transform: uppercase;
            }
        }
    }

    div {
        position: relative;

        &:before {
            position: absolute;
            content: '';
            width: 3px;
            height: 3px;
            background-color: #727272;
            left: -11px;
            bottom: 6px;
            border-radius: 100%;
        }

        &:first-child {
            &:before {
                display: none;
            }
        }

        a {
            color: #727272;

            &:hover {
                color: #0C84FF;
            }
        }
    }
}

.scrolled {
    position: fixed;
    top: 0;
    width: 100%;
}

.up-button {
    position: fixed;
    right: 10%;
    bottom: 10%;
    transform: translate(50%, -50%);
    box-shadow: -2px 3px 5px -2px rgba(0, 0, 0, 0.25);
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    color: #595858;
    font-size: 25px;
    user-select: none;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}

.main-price__block {
    padding: 5px;
    color: black;
    font-style: normal;
    font-weight: 500;
    border-radius: 2px;
    font-size: 24px;

    .price {
        margin-right: 4px;
    }

    .float-part {
        font-size: 18px;
    }
}


.my-basket__modal {
    .simplebar-scrollbar::before {
        background-color: #016CFF !important;
    }
}

.slide-size {
    width: fit-content !important;
    height: fit-content !important;
}

.error-block {
    margin: 8% auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .error-number {
        font-size: 160px;
        font-weight: 700;

        @media (max-width: 375px) {
            font-size: 80px;
        }

        color: var(--primary-color);
    }

    .error-text {
        font-size: 20px;
    }
}

@media (max-width: 1024px) {
    .lng {
        top: auto !important;
        bottom: 100% !important;
    }
}

#disable-animations {
    * {
        animation: none !important;
        transition: 0s !important;
    }
}
