<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=634d8a52-4b1e-4392-a9d2-b5890ef84bd8&lang=ru_RU" type="text/javascript"></script>
    <title>Appeals</title>
    
    {% load static %}
    <script src="{% static 'map/index.js' %}" type="module"></script>
</head>
<body>

    {% include 'header.html' %}
    <main class="main">
        <div class="main__container">
            <div class="cards__container">
    {% include 'appealsCards.html' %}
    <div class="pagination">
        {% if page > 1 %}
        <a href="?page={{ page|add:'-1' }}&per_page={{ per_page }}">⟵ Пред</a>
        {% endif %}
    
        {% if page > 3 %}
            <a href="?page=1&per_page={{ per_page }}">1</a>
            <span>...</span>
        {% endif %}
    
        {% for i in all_pages %}
            {% if i == page %}
                <span class="active">{{ i }}</span>  <!-- Текущая страница с активным классом -->
            {% elif i > page|add:'-3' and i < page|add:'3' %}
                <a href="?page={{ i }}&per_page={{ per_page }}">{{ i }}</a>
            {% endif %}
        {% endfor %}
    
        {% if page < total_pages|add:'-3' %}
            <span>...</span>
            <a href="?page={{ total_pages }}&per_page={{ per_page }}">{{ total_pages }}</a>
        {% endif %}
    
        {% if page < total_pages %}
        <a href="?page={{ page|add:'1' }}&per_page={{ per_page }}">След ⟶</a>
        {% endif %}
    </div>
            </div>
            <div class="map__container">
                <div id="map1" style="width: 635px; height: 971px;"></div>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</body>
<style lang="scss">
.pagination {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555555;
    gap: 12px;
}

.pagination a {
    text-decoration: none;
    color: #555555; /* Серый цвет для ссылок */
    padding: 6px 6px;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #f0f0f0; /* Подсветка при наведении */
}

.pagination .active {
    background-color: #EA424C;  /* Красный фон для активной страницы */
    color: white;           /* Белый текст для активной страницы */
    padding: 6px 6px;
    
    border-radius: 5px;
}

.pagination span {
    
}


    .cards__container,
    .map__container {
        width: 635px; /* равные размеры контейнеров */
        margin: 0;
        padding: 0;
    }
    .main__container {
        width: 1300px;
        margin: auto;
        padding: 0;
        display: flex;
        justify-content: space-between;
        gap: 30px; /* отступ 30px между контейнерами */
        margin-top: 26px;
    }
    body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        background-color: #F7F7F7;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0;
        padding: 0;
    }

</style>
</html>
