<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Card</title>
    {% load static %}
    <script src="{% static 'media/index.js' %}" type="module"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="{% static 'media_page/index.js' %}" type="module"></script>
    <script src="{% static 'biography/index.js' %}" type="module"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=634d8a52-4b1e-4392-a9d2-b5890ef84bd8&lang=ru_RU"
        type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'styles/header.css' %}">
    <link rel="stylesheet" href="{% static 'styles/footer.css' %}">
    <link rel="stylesheet" href="{% static 'styles/biography.css' %}">
</head>

<body>
    {% include 'header.html' %}

    <main class="content">
        <div class="biography__container">
            
            <div class="left__side">
                {% for item in biographies %}
                <div class="media__page-container">
                    <div class="content-wrapper">
                        <div class="main-content">
                            <div class="media__page-top">
                                <div class="media__page-date">
                                    <i class="fa-solid fa-calendar"></i>
                                    {{ item.content.date_created }}
                                </div>
                            </div>

                            <div class="media__page-header">{{ item.content.header }}</div>
                            <div class="media__page-data">
                                {% for block in item.content_data.blocks %}
                                {% if block.type == "image" %}
                                <div class="image">
                                    <img src="{{ block.data.file.url }}" alt="{{ block.data.caption }}">
                                    <div class="caption">{{ block.data.caption }}</div>
                                </div>

                                {% elif block.type == "gallery" %}
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        {% for file in block.data.files %}
                                        <div class="swiper-slide" style="background-image: url('{{ file.url }}');">
                                        </div>
                                        {% endfor %}
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>

                                {% elif block.type == "table" %}
                                <table border="1" style="border-collapse: collapse; width: 100%;">
                                    {% for row in block.data.content %}
                                    <tr>
                                        {% for cell in row %}
                                        <td>{{ cell }}</td>
                                        {% endfor %}
                                    </tr>
                                    {% endfor %}
                                </table>

                                {% elif block.type == "quote" %}
                                <div class="quote">
                                    <div class="quote_content">
                                        <cite class="quote_text">{{ block.data.text }}</cite>
                                        <cite class="quote_name">{{ block.data.caption }}</cite>
                                    </div>
                                </div>

                                {% elif block.type == "header" %}
                                <h{{ block.data.level }}>{{ block.data.text }}</h{{ block.data.level }}>

                                {% elif block.type == "paragraph" %}
                                <div class="paragraph">{{ block.data.text|safe }}</div>

                                {% elif block.type == "list" %}
                                {% if block.data.style == "ordered" %}
                                <ol>
                                    {% for item in block.data.items %}
                                    <li>{{ item|safe }}</li>
                                    {% endfor %}
                                </ol>
                                {% else %}
                                <ul>
                                    {% for item in block.data.items %}
                                    <li>{{ item|safe }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}

                                {% elif block.type == "embed" %}
                                <div class="embed-block">
                                    <iframe src="{{ block.data.embed }}"></iframe>
                                    {% if block.data.caption %}
                                    <div class="caption">{{ block.data.caption }}</div>
                                    {% endif %}
                                </div>

                                {% elif block.type == "map" %}
                                <div class="map-block" id="map-{{ block.id }}" style="width: 100%; height: 400px;">
                                </div>
                                <script type="module">
                                    import { initializeMap } from '{% static "media_page/index.js" %}';
                                    document.addEventListener('DOMContentLoaded', function () {
                                        initializeMap('map-{{ block.id }}', [{{ block.data.points.0.coordinates.0 }}, {{ block.data.points.0.coordinates.1 }}]);
                    });
                                </script>
                                <div class="caption">{{ block.data.caption }}</div>

                                {% else %}
                                <p>Unknown block type: {{ block.type }}</p>
                                {% endif %}

                                {% endfor %}
                            </div>
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="right__side">
                <div class="main-photo-container">
                    {% for item in biographies %}
                    <div class="main-photo-slide">
                        <img src="{% static 'image/' %}{{ item.content.main_photo }}" alt="Main Photo">
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>

    {% include 'footer.html' %}
</body>

<style>
    .biography__container {
        margin-left: auto;
        display: flex;
        width: 1259px;
        gap: 30px;
    }

    .right__side {
        position: relative; /* Сделать фото фиксированным при прокрутке */
        width: 700px;
        flex: 1;
    }

    .main-photo-container {
        position: sticky    ;
        top: 110px; /* Указываем, где элемент должен "прилипнуть" */
        width: 700px;
        height: 800px;
        overflow: hidden;
    }

    .main-photo-slide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        z-index: 0;
    }

    .main-photo-slide.active {
        opacity: 1;
        z-index: 10;
    }

    .main-photo-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    /* Чтобы контент не перекрывался фото */
    .media__page-container {
        
    }

    [class*="ground-pane"] {
        filter: grayscale(1);
    }

    .quote {
        display: flex;
        justify-content: center;

    }

    .quote_content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        max-width: 527px;
    }

    .quote .quote_text {
        display: flex;
        font-size: 20px;
        font-weight: 550;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-align: center;
    }

    .quote .quote_name {
        color: #868693;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: -0.02em;
    }

    .quote_content::before,
    .quote_content::after {
        content: '';
        display: block;
        width: 156px;
        height: 1px;
        background-color: #868693;
        margin: 26px 0;
    }

    .paragraph {
        font-size: 36px;
        font-weight: 500px;
        line-height: 36px;
        letter-spacing: -0.02em;
    }

    .embed-block iframe {
        width: 100%;
        height: 100%;
    }

    .image {
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .embed-block {
        margin: 0;
        width: 100%;
        height: 439px;
        position: relative;
    }

    .media__page-data {
        display: flex;
        flex-direction: column;
        gap: 44px;
    }

    .caption {
        color: #868693;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.02em;
        padding-top: 8px;
    }

    figcaption {
        font-size: 16px;
        letter-spacing: -0.02em;
        line-height: 16px;
        color: #868693;
        padding-top: 8px;
    }

    .media__page-header {
        font-size: 48px;
        font-weight: 500;
        letter-spacing: -0.02em;
        line-height: 48px;
        border-bottom: 1px solid #868693;
        padding-bottom: 44px;
        margin-bottom: 44px;
    }

    .media__page-date {
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.02em;
        display: flex;
        align-items: center;
        gap: 8px;
        color: #EA424C;
    }

    .media__page-top {
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;
    }

    .media__page-content {
        padding-top: 58px;
        position: relative;
    }

    .chevron-down {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.02em;
        color: #868693;
        gap: 10px;
    }

    a i {
        rotate: 90deg;
        font-size: 15px;
    }

    .image img {
        height: 100%;
        width: 100%;
        margin: 0;
        object-fit: cover;


    }

    .media__page-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }

    .swiper-container {
        width: 100%;
        height: 425px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        border-radius: 6px;
    }

    .swiper-slide {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .swiper-pagination {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        text-align: center;
    }
</style>

</html>