{% load static %}
<script src="{% static 'header/index.js' %}" type="module"></script>
<header class="header">
    <div class="header__container">
        <div class="header__left">
            <div class="header__img">
                <img src="{% static 'header/0462e569-918b-4bf6-9792-934e47581cb3 1.svg' %}" alt="" class="header__logo">
            </div>
            <div class="header__text">
                МАРТЫНОВ ПАВЕЛ<br>
                <span>ЛИЧНЫЙ БЛОГ</span>
            </div>
        </div>
        <div class="header__center">
            <ul class="header__list">
                <li><a href="#">Актуальное</a></li>
                <li><a href="#">Медиа</a></li>
                <li><a href="#">Обращения</a></li>
                <li><a href="#">Биография</a></li>
            </ul>
        </div>
        <div class="header__right">
            <button class="appeals__button">
                <img src="{% static 'header/Vector.svg' %}" alt="" class="appeals__image">
                <a>Оставить обращение</a>
            </button>
            <img src="{% static 'header/Frame 85.svg' %}" alt="" class="search__button" id="searchButton">
        </div>
    </div>
</header>

<div id="searchPopup" class="search-popup">
    <div class="container">
        <input class = "input__search" type="text" placeholder="Поиск...">
        <button class="clear-btn" id="clearButton">⨯</button>
    </div>

</div>

<style lang="scss">
.header__list li:hover{
    opacity: 0.3;
    transition: opacity 0.3s;
}

/* Header styles */
html{
    height: 100%;
    margin: 0;
    overflow: auto; /* Убедитесь, что прокрутка работает для всей страницы */
}
.search-popup input::placeholder {
    color: black;  /* Устанавливаем черный цвет для текста плейсхолдера */
    
}
header {
    position: sticky;
    top: 0;
    z-index: 1000; /* Задайте значение больше, чем у других элементов */
    background-color: white;
    box-shadow: 0px 16px 32px -4px #6161671A;
}
.search-popup .container {
   width: 100%;
   padding: 42px 28px;

}
.search__button{
    cursor: pointer;
}

.header__right{
    display: flex;
    gap: 16px;
}
.input__search{
    font-size: 30px;
    color: #000;
}
.clear-btn {
    position: absolute;
    right: 28px;
    top: 50%;  /* Центрируем по вертикали */
    transform: translateY(-50%);  /* Точно выравниваем по центру */
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
}
.appeals__button{
    background: white;
    font-size: 12px;
    font-weight: 400;
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 10px;
    cursor: pointer;
}

.header__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1384px; 
   margin-left: auto;
   margin-right: auto;
   padding-top: 13px;
}

.header__left {
    display: flex;
    gap: 23px;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    display: flex;
    gap: 24px;
}

.header__img {
    width: 92px;
    height: 96px;
}

.header__logo {
}

.header__text {
    font-weight: 500;
    font-size: 15px;
}

.header__text span {
    font-weight: 700;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
    margin: 0;
    overflow: auto; /* Убедитесь, что прокрутка работает для всей страницы */
    background-color: #F7F7F7;
    
}

.search-popup {
    display: none;
    position: relative;
    margin: auto;
    background-color: rgba(255, 255, 255, 1);  
    margin-top: 20px;
    width: 1384px;
    box-shadow: 0px 16px 32px -4px #6161671A;
    
}

.search-popup.active {
    transform: translateY(0); 
}

.search-popup__container {
    display: flex;
   max-width: 1384px; 
   align-items: center;
   justify-content: center;
   margin: 42px 28px;
   
}

.search-popup input {
    border: none;  
    border-bottom: 2px solid #000;  
    outline: none;  
    font-size: 12px;  
    padding: 8px 0;  /* Отступы внутри инпута для текста и плейсхолдера */
    width: 100%;  /* Растягиваем инпут по ширине родительского контейнера */
    box-sizing: border-box;  /* Чтобы padding не выходил за пределы ширины */
    position: relative; /* Для позиционирования крестика */
}

.close-search {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
