<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Павел Мартынов - Главная</title>
    {% load static %}
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="{% static 'styles/ActualGallery.css' %}">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <link rel="stylesheet" href="{% static 'styles/header.css' %}">
    <link rel="stylesheet" href="{% static 'styles/footer.css' %}">
    <link rel="stylesheet" href="{% static 'styles/MainPage.css' %}">
    <link rel="stylesheet" href="{% static 'styles/MediaGallery.css' %}">
    <link rel="stylesheet" href="{% static 'styles/AppealsCards.css' %}">
    <script src="{% static 'appeals/index.js' %}" type="module"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="{% static 'AppealsCards/index.js' %}" type="module"></script>
    <script src="{% static 'media/index.js' %}" type="module"></script>
    <meta name="description" content="Мне 41 год. Родился в г. Витебске. Трудовую деятельность начал в 2000 году с работы в
    качестве коммерческого агента в отделе сбыта фирмы «Марко». ">
    <meta property="og:title" content="Мартынов Павел - Главная">
    <meta property="og:description" content="Мне 41 год. Родился в г. Витебске. Трудовую деятельность начал в 2000 году с работы в
    качестве коммерческого агента в отделе сбыта фирмы «Марко». ">

</head>

<body>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    {% include 'header.html' %}
    <main class="mainPage-content">
        <div class="container">
            <div class="top-cards">
                <div class="gallery-block">
                    {% include 'galleryActual.html' %}
                </div>
                <div class="cards-block">
                    {% include 'ActualRightCards.html' %}
                </div>
            </div>
            <div class="main__cards-header">
                Медиа
            </div>
            <div class="MediaGallery-block">
            {% include 'MediaGallery.html' %}
            <div class="media-cards">
                {% include 'MainPageMediaCards.html' %}
            </div>
            </div>
            <div class="main__cards-header">
                Обращения
            </div>
            <div class="appeals-cards_container">
                {% include 'appealsCards.html' %}
            </div>
            <div class="gradient-container">
                <div class="load-more-container">
                    <div id="load-more-button" class="load-more-button">
                        Смотреть все обращения
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    {% include 'footer.html' %}
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        /* Устанавливаем высоту для использования Flexbox */
    }

    body {
        display: flex;
        flex-direction: column;
    }

    main.mainPage-content {
        flex: 1;
    }

    .container {
        max-width: 1300px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        gap: 44px;
        position: relative;
    }

    .mainPage-content {
        padding-top: 47px;
        position: relative;
    }

    .gallery-block {
        max-width: 100%;
        width: 745px;
        max-height: 483px;
        height: 100%;
        border-radius: 6px;
        flex: 1; /* Занимает равное пространство */
    }

    .top-cards {
        display: flex;
        gap:26px;
        flex-wrap: wrap;
    }

    .cards-block {
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex: 1; /* Занимает равное пространство */
        min-width: 525px;
    }

    .right-card__actual {
        
        max-width: 1300px;
        width: 100%;
        max-height: 191px;
        height: 100%;
        display: flex;
        gap: 16px;
        
    }

    .card__actual__imagecontainer {
        width: 100%;
        max-width: 40%;
    }

    .card__actual__image {
        width: 100%;
        height: 100%;
    }

    .card__photo__actual {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        object-fit: cover;
    }

    .card__actual__content {
        display: flex;
        flex-direction: column;
        max-width: 60%;
    flex: 1;
    }

    .card__actual__time {
        display: flex;
        align-items: center;
        color: #555555;
        font-size: 12px;
        gap: 4px;
        padding-bottom: 12px;
    }

    .time__image {}

    .card__actual__header {
        font-size: 28px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -0.02em;
        padding-bottom: 16px;
    }

    .card__actual__summary {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.02em;
    }

    .card__actual__button {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: -0.02em;
        display: flex;
        justify-content: flex-end;
        margin-top: auto;
    }

    .actual-tg__button {
        background: #27A7E7;
        font-size: 12px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 0;
        gap: 10px;
        cursor: pointer;
        width: 100%; /* Растягиваем на всю ширину */
    max-width: 100%; /* Убираем ограничения */
    box-sizing: border-box; /* Учитываем padding */
    }

    .actual-tg__button a {
        color: white;
    }
    .MediaGallery-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .main__cards-header::after{
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #868693;
    margin-left: 44px;
}
.main__cards-header {
    font-weight: 500;
    font-size: 36px;
    letter-spacing: -0,02em;
    line-height: 36px;
    display: flex;
    position: relative;
    align-items: center;
}

.gradient-container {
    position: absolute;
    bottom: 0;
    max-width: 1300px;
    width: 100%;
    max-height: 309px;
    height: 100%;
    background: linear-gradient(to top, #F7F7F7 0%, rgba(247, 247, 247, 0) 100%);
    z-index: 10; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: opacity 0.3s ease; 
}
.load-more-button{
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px; 
    font-size: 16px;
    cursor: pointer;
}
</style>

</html>